================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2017-09-28T14:38:59+03:00
   - author: Ömer Şimşek
   - moddate: 2025-11-07T10:53:57+00:00
   - source: 135773.cleaned.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Senato Karar Ekidir  ULUDAĞ  ÜNĠVERSĠTESĠ  
BASIN VE HALKLA ĠLĠġKĠLER BĠRĠMĠ YÖNERGESĠ  
 
 
BĠRĠNCĠ BÖLÜM  
Amaç, Kapsam, Dayanak ve Tanımlar  
 
 
Amaç  
MADDE 1 -  
Uludağ  Üniversitesi Basın ve Halkla ilişkiler Müdürlüğü ’nün faaliyet alanları, teşkilat , 
çalışma usul ve esasları düzenlemektedir.  
 
Kapsam  
MADDE 2 - Uludağ  Üniversitesi Basın ve Halkla ilişkiler Müdür lüğü’nün faaliyet alanları nı 
kapsar.  
 
Dayanak   
MADDE 3- Bu Yönerge, 2547 sayılı Yükseköğretim Kanunu'nun 47. maddesine dayanılarak 
hazırlanmıştır.  
 
Tanımlar  
MADDE 4- Bu yönergede geçen;  
Bilgi Edinme Birimi   : Uludağ  Üniversitesi Bilgi Edinme Birimi , 
Birimler  :Uludağ  Üniversitesi’nin Fakülteler, Enstitüler, Yükseko kullar, 
Koordinatörlükler ve Daire Başkanlıklarını , 
Birim Sorumlusu  :İlgili Birimlere Göre;  Rektör,  Dekan, Enstitü Müdü rü, Yükseko kul 
Müdürü, Meslek Yükseko kulu Müdürü, Daire Başkanı ve 
Koordinatörü,  
Danışman         : Rektör tarafından görevlendirilen danışman ,


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2017-09-28T14:38:59+03:00
   - author: Ömer Şimşek
   - moddate: 2025-11-07T10:53:57+00:00
   - source: 135773.cleaned.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Koordinatörü,  
Danışman         : Rektör tarafından görevlendirilen danışman , 
Müdürlük  : Uludağ  Üniversites i Basın ve Halkla İlişkiler Müdürlüğünü,  
Müdür     : Uludağ  Üniversitesi Basın ve Halkla İlişkiler Müdürünü,  
Rektör     :  Uludağ  Üniversitesi Rektörünü,  
Rektör Yardımcısı       : Uludağ  Üniversitesi’nin Basın ve Halkla İlişkiler Müdürlüğünün bağlı 
olduğu Rektör Yardımcısını,  
Üniversite   : Uludağ Üniversitesini  
ifade eder.  
 
ĠKĠNCĠ BÖLÜM  
Müdürlüğün  TeĢkilatı ve Görevleri  
 
Müdür lük TeĢkilatı  
MADDE 5- Müdürlük, Basın, Sosyal Medya, Etkinlik, İnternet Bölümleri ile Bilgi Edinme 
Biriminden oluşur.  
 
Müdürlüğün  Görev ve  Faaliyet Alanları  
MADDE 6-  
a) Üniversite’nin mensupları ile birimleri arasında etkili iletişimin sağlanması,  
b) Üniversitenin kurumsal kimliğine ve itibarına değer katac ak iletişim, tanıtım ve 
yönetim stratejilerinin  oluşturulması,  
CheckPoint Threat Extraction secured this document 
 GetOriginal


================================================================================
CHUNK NO: 3
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2017-09-28T14:38:59+03:00
   - author: Ömer Şimşek
   - moddate: 2025-11-07T10:53:57+00:00
   - source: 135773.cleaned.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Senato Karar Ekidir  c) Üniversiteye e -posta yoluyla veya yazılı olarak ulaşan bilgi edinme taleplerinin 
alınması ve bu taleplerin Bilgi edinme mevzuatı kapsamında değerlendirilmesi ve 
sonuçlandırılması  
d) Birimlerin düzenlediği etkinliklerin gerçekleştirilme sürecinde birimlere etkinlik 
formatlarının  oluşturulmasında, protokol düzenlemesinde, etkinliğin duyurulmasında 
vs. gerekli katılımın yapılması  
e) Verilen diğer görevlerin yerine getirilmesi,  
  
a) Basın Bölümü  ve Görevi  
1) Yerel, ulusal ve uluslararası alanda üniversiteyle ilgili yazılı, sesli, görüntül ü ve dijital 
medyayı takip etmek, bu verileri  işlemek, arşivlemek ve  ilgili yöneticilere sunmak,  
2) Basın kuruluşlarıyla iletişimi sağlamak, Üniversitenin haberlerinin basında etkin 
olarak yer almasını  sağlamak,  
3) Bölüme ulaşan etkinlik, başarı vs. gibi bilgile ri haber formatına dönüştürüp  yayına 
yönlendirmek,  
4) Birimlerden yapılacak Basın açıklamalarının  Rektörlük Üst Yönetimin bilgisine


================================================================================
CHUNK NO: 4
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2017-09-28T14:38:59+03:00
   - author: Ömer Şimşek
   - moddate: 2025-11-07T10:53:57+00:00
   - source: 135773.cleaned.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
yönlendirmek,  
4) Birimlerden yapılacak Basın açıklamalarının  Rektörlük Üst Yönetimin bilgisine 
sunup, onayını almak.  
 
b) Sosyal Medya Bö lümü  ve Görevi  
1) Sosyal medya daki kurum hesaplarını yöneterek güncellemek,  
2) Sosyal medyadaki takip edilme oranlarını n analizlerini yapıp raporlamak , 
3) Etkinlik, Duyuru ve haberlerin internet sayfasında yer almasını sağlamak . 
 
d) Bilgi Edinme B irimi  ve Görevi  
1) Üniversiteye e -posta yoluyla veya yazılı olarak ulaşan bilgi edinme taleplerini almak; 
e-postayla gelenleri bilgi talep edilen konuyla ilgili birimlere iletmek,  ilgili birimden 
gelen cevapları Genel Sekreterlik aracılığıyla ilgili Rektör Yardımcısının onay ve 
imzasına  sunmak,  
2) İlgili birimden gelen yanıtı, bilgi talep eden gerçek veya tüzel kişilere iletmek,  
3) Talepleri ve yanıtları elektronik/basılı olarak arşivlemek.  
 
e) Etkinlik Bölümü  ve Görevleri  
1) E-posta yoluyla yapılacak etkinlik duyurularını hazırlayarak internet üzerinden 
yayınlamak ,


================================================================================
CHUNK NO: 5
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2017-09-28T14:38:59+03:00
   - author: Ömer Şimşek
   - moddate: 2025-11-07T10:53:57+00:00
   - source: 135773.cleaned.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
1) E-posta yoluyla yapılacak etkinlik duyurularını hazırlayarak internet üzerinden 
yayınlamak ,  
2) Üniversite’nin sosyal ve kültürel etkinlik leri planlamak,  
3) Üniversite etkinlikleriyle ilgili davetiye, afiş vb. materyal hazırlayıp yaymak.  
 
DÖRDÜNCÜ BÖLÜM  
Son Hükümler  
 
Madde 7-  Bu Yönergede h üküm bulunmayan hallerde, Üniversite Yönetim Kurulu 
uygulanır.  
 
Yürürlük   
MADDE 8- Bu Yönerge Uludağ  Üniversitesi Senatosunda kabul  edildiği 21 Eylül 2017 
tarihinde yürürlüğe girer.  
 
Yürütme  
MADDE 9- Bu Yönerge hükümlerini Uludağ  Üniversitesi Rektörü yürütür.


