================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
ULUDAĞ ÜNİVERSİTESİ 
İŞVEREN DANI ŞMA KURULLARI YÖNERGES İ 
 
                                              B İRİNCİ BÖLÜM 
                                           AMAÇ, KAPSAM, DAYANAK 
Amaç:  
Madde 1. Bu yönergenin amac ı, üniversite genelinde, her e ğitim biriminin 
kendine özgü İşveren Danı şma Kurulunu ve bunlar ın ortak çal ışma ilkelerini belirlemektir. 
Kapsam:  
Madde 2. Bu yönerge, Uludağ Üniversitesi birimlerine ait e ğitim programlar ının 
ilke, hedef ve ö ğrenci kazan ımlar ının değerlendirilmesi ve program ın geliş tirilmesi amac ıyla  
oluşturulan İşveren Danı şma Kurullar ının çal ışmalar ı ile ilgili hükümleri kapsar. 
Dayanak:  
 Madde 3. B u yönerge, 2547 sayı lı Yasan ın 14.maddesine dayalı  olarak 
düzenlenmi ştir 
 
İKİNCİ BÖLÜM 
TANIMLAR,ORGANLAR,GÖREVLER 
Tanı mlar:  
Madde 4. Bu yönergede : 
a. Kurul,İşveren Dan ışma Kurulunu, 
b. Birim,eğitim program ını yürüten ilgili Fakülte/Bölümü tan ımlar.


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Kurul Üyeleri:  
Madde 5.  Üniversite Mensubu Kurul Üyeleri 
Fakülte/Bölüme özgü olarak olu şturulan her Kurulda, a şağıda belirtilen Üniversite 
mensubu üyeler yer al ır. 
A. Tıp Fakültesi için, Dekan  (Kurul ba şkan ı), Eğitimden Sorumlu  Dekan 
Yard ımc ısı, Bölüm Ba şkanlar ı, Anabilim Dal ı Başkanl ığı Temsilcileri : İç 
Hastal ıklar ı ABD, Genel Cerrahi ABD,  Kad ın Hastal ıklar ı ve Doğum ABD,  
Çocuk Sa ğlığı  v e  H a s t a l ıklar ı ABD Ba şkanlar ı, Fakülte Akreditasyon Kurulu 
Başkan ı ve onun belirleyece ği ilgili kurul  üyeleri, E ğitim Program ı Geliştirme 
Kurulu Ba şkan ı 
B. Veteriner Fakültesi için, Dekan  (Kurul ba şkan ı), Eğitimden Sorumlu  Dekan 
Yard ımc ısı, Bölüm Baş kanlar ı, Eğitim program ında toplam kredi yükü en fazla 4 
Anabilim Dal ı Başkan ı : Cerrahi ABD, Mikrobiyoloji ABD, İç Hastal ıklar ı ABD, 
Besin Hijyeni ve Teknolojisi ABD, Fakülte Akreditasyon Kurulu Baş kan ı ve onun


================================================================================
CHUNK NO: 3
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Besin Hijyeni ve Teknolojisi ABD, Fakülte Akreditasyon Kurulu Baş kan ı ve onun 
belirleyeceğ i ilgili kurul  üyeleri, Eğitim Program ı Geliş tirme Kurulu Ba şkan ı 
C. İlahiyat Fakültesi için, Dekan  (Kurul ba şkan ı), Eğitimden Sorumlu  Dekan 
Yard ımc ısı, Bölüm Ba şkanlar ı, Fakülte Kurulu taraf ından önerilen 3 ö ğretim 
üyesi, Fakülte Akreditasyon Kurulu Ba şkan ı ve onun belirleyece ği ilgili kurul  
üyeleri, E ğitim Program ı Geliş tirme Kurulu Ba şkan ı 
D. Ziraat Fakültesi  için, Program Koordinatörü  (Kurul baş kan ı), Programa dahil 
bölüm ba şkanlar ı, Program Koordinasyon Kurulu üyeleri, Fakülte Akreditasyon 
Kurulu Ba şkan ı, Dekan veya eğitimden sorumlu Dekan Yard ımc ısı (İzleyici 
olarak)  
E. Eğitim Fakültesinin Güzel Sanatlar ve Yabanc ı Diller Bölümleri için, Anabilim 
Dal ı Başkan ı (Kurul ba şkan ı), Anabilim Dal ının bütün öğretim üyeleri ve ABD 
Başkan ının önereceğ i öğretim elemanlar ı, Fakülte Akreditasyon Kurulu Ba şkan ı,


================================================================================
CHUNK NO: 4
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Başkan ının önereceğ i öğretim elemanlar ı, Fakülte Akreditasyon Kurulu Ba şkan ı, 
Bölüm Baş kan ı, Dekan veya eğitimden sorumlu Dekan Yard ımc ısı (İzleyici 
olarak)  
F. Diğer Fakülteler (Fen-Edebi yat, Mühendislik-Mimarl ık, İktisadi ve İdari Bilimler, 
Eğitim Fakültesinin di ğer bölümleri) için, Bölüm Baş kan ı (Kurul ba şkan ı), 
Bölümün bütün öğretim üyeleri ve ABD Ba şkanlar ının önereceği ö ğretim 
elemanlar ı, Fakülte Akreditasyon Kurulu Ba şkan ı, Dekan veya  eğitimden sorumlu 
Dekan Yard ımc ısı (İzleyici olarak)  
Kurul çal ışmalar ının sekreteryas ı ilgili Dekanl ık taraf ından yürütülür. 
Madde  6. Di ğer Kurul Üyeleri ve Görev Sürelerinin Belirlenmesi 
Rektör, Fakülte/Bölüme özgü olarak olu şturulan her kurulda, Üniversite d ışından ek 
listelerde belirtilen nitelikleri ta şıyan en fazla 7  üyeyi görevlendirir.


================================================================================
CHUNK NO: 5
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Üyelerin görev süresi iki yı lla s ınırlıdır. Görev süresi sona  eren üye tekrar 
görevlendirilebilir. Ancak ayn ı üye üç dönemden fazla görevlendirilemez.  
Kurumlar ını temsilen görevlendiril en üyelerin kurumlar ındaki görevlerinin sona 
ermesi halinde kurul üyelikleri de sona erer. 
Görev ve Sorumluluklar:  
Madde 7. Kurul üyeleri kendilerine önceden gönderilen e ğitim-öğretim 
program ını inceler, eğitimin iyile ştirilmesi ve geli ştirilmesine yönelik görü şlerini belirler,  
tartışmaya açar, görüş  ve önerilerini Kurul Ba şkan ına yaz ılı olarak iletir. 
                                  Kurul kararlar ı tavsiye niteli ğindedir. Ancak Fakülte/Bölüm E ğitim 
Programları  Geliştirme Kurulu, Dan ışma Kurulunun görüş  ve önerilerini e ğitim program ına 
yans ıtmak amac ıyla değerlendirerek ilgili ku rullara sunabilir. 
Kurullar ın Çal ışma Esaslar ı: 
Madde 8. Yaz ışmalar ın Yürütülmesi  
Kurullarda görevli ve fakülte d ışından kat ılacak kurul üyeleri için ileti şim,


================================================================================
CHUNK NO: 6
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Kurullarda görevli ve fakülte d ışından kat ılacak kurul üyeleri için ileti şim, 
Bölüm/Program Ba şkanl ığı taraf ından haz ırlanan ve Dekanl ık taraf ından yapı lan 
yazışmalarla yürütülür. Fakülte içi yaz ışmalarda ise Dekanl ık/Bölüm Ba şkanl ığı yetkilidir. 
Toplant ı esnas ında tutanaklar ın tutulmas ı ve kurul çal ışma raporunun hazı rlanmas ı Kurul 
Başkan ı sorumluluğundad ır. 
Madde 9. Çal ışma Takvimi 
Eğitim Program ı Danışma Kurulları  Fakülte Dekanl ığı/Bölüm Ba şkanl ığının tüm 
üyelere yapt ığı davet ile bahar ve güz yar ıyıllarında olmak üzere y ılda en az iki kez toplan ır. 
Olağan toplant ılar, ilgili birim ders program ının Senato karar ına sunulması ndan önce yap ılır. 
Gerekli hallerde ola ğanüstü toplant ılar yap ılabilir. Kurul toplant ı tarihleri ilgili Dekanl ık 
taraf ından yaz ılı  olarak duyurulur. 
Toplant ılar, Madde 5 ve Madde 6 da  belirtilen üyelerin kat ılımı ile Üniversiteye ait 
toplant ı salonlar ında yap ılır.


================================================================================
CHUNK NO: 7
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
toplant ı salonlar ında yap ılır. 
Madde 10. Çal ışma Gündemi ve Dokümanlar 
Kurulun geçici Çal ışma Gündemi, Fakülte Dekan ı/Bölüm Ba şkan ı/Program Ba şkan ı 
taraf ından belirlenir. Esas gündem ise kurul taraf ından kararlaş tırılır. 
Geçici Gündem ve bir önceki toplant ıya ve toplant ı sonras ı gelişmelere ili şkin bir rapor 
Kurul Başkan ınca toplantı lardan en az 2 hafta önce üyelere ulaş acak şekilde gönderilir.


================================================================================
CHUNK NO: 8
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 3
   - page_label: 4
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Toplant ı esnas ında tutulan tutanaklar, toplant ı sonrası  en geç 2 hafta içinde tüm Kurul 
üyelerine yazı lı veya elektronik ortamda iletilir. 
Aşağıdaki belgeler ise, ilk kez kat ılan üyelere veya kapsam ında değişiklik olması  
halinde tüm üyelere gönderilir: 
i) Rektörlüğün üst yaz ısı ve ekinde, 
- Akreditasyon felsefesi, 
- Üniversitenin vizyonu, misyonu, hedefleri ve ilkeleri, 
- Danışma kurulları ndan beklentiler. 
ii) Fakülte Dekanl ığının davet yaz ısı ve ekinde, 
- Fakültenin vizyon ve misyonu, 
- Bölümler ve programlar hakk ında genel bilgiler, 
- Program ın hedef ve ç ıktılar ı, 
- Dersler ve ders içerikleri dahil E ğitim Programlar ı. 
iii) Danışma Kurulu Yönergesi. 
 
                                                   ÜÇÜNCÜ BÖLÜM 
YÜRÜRLÜK ve YÜRÜTME 
         Yürürlük 
Madde 11. Bu yönerge Uluda ğ Üniversitesi senatosunda kabul edildi ği …30 Ocak 
2003 (2003-03/7….tarihte yürürlü ğe girer. 
Yürütme


================================================================================
CHUNK NO: 9
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 3
   - page_label: 4
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
2003 (2003-03/7….tarihte yürürlü ğe girer. 
Yürütme                
Madde 12. Bu yönergeyi Uluda ğ Üniversitesi Rektörü yürütür.


================================================================================
CHUNK NO: 10
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 4
   - page_label: 5
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
ULUDAĞ ÜNİ VERSİTESİ FAKÜLTE VE BÖLÜMLERİ  
İŞVEREN DANIŞ MA KURULLARININ  
ÜNİVERSİTE DIŞINDAN ÜYELER İNİN Nİ TELİKLERİ 
 
 
TIP FAKÜLTES İ 
 
Fakülte D ışından Kat ılacak Kurul Üyeleri  
1. Bursa Tabip Odas ı Başkan ı yada Temsilcisi 
2. Tabip Odası nın Pratisyen Hekim Komisyonu Ba şkan ı yada 
Temsilcisi 
3. Tıp Fakültesinin belirleyece ği serbest çal ışan bir uzman 
hekim 
4. Bursa İl Sağlık Müdürü yada Temsilcisi 
5. Sağlık Bakanl ığına bağlı hastanelerin bir temsilcisi 
6. Çal ışma Bakanl ığına bağlı hastanelerin bir temsilcisi 
7. Özel hastane sorumlu hekimlerinden bir temsilci


================================================================================
CHUNK NO: 11
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 5
   - page_label: 6
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
İKTİSADİ VE İDARİ BİLİMLER FAKÜLTES İ 
 
İktisat Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. Merkezi Bursa’da  bulunan bir büyük tekstil firmas ı temsilcisi 
2. GÜMTOD Ba şkan ı veya bir Temsilcisi 
3. Bir Oto Yan Sanayii Firmas ı Genel Müdürü veya Temsilcisi 
4. Bir Sanayi Firması  Genel Müdürü veya Temsilcisi 
5. Bursa’daki Büyük Bir Otomotiv Firması  Eğitim Departman ı 
Yöneticisi 
6. Say ılanlar ın D ışında Kalan İki Farkl ı Sektörden Firma Genel 
Müdürü veya Temsilcisi 
 
Maliye Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. Bursa Defterdarl ığı Personel Müdürlü ğü temsilcisi 
2. Bursa Vergi Mahkemesi Ba şkanl ığından bir temsilci 
3. Bursa Vergi Denetmenleri Ba şkanl ığından bir temsilci 
4. Bursa Büyük Şehir Belediyesi Gelirler Müdürlü ğü temsilcisi 
5. Bursa Serbest Muhasebeci Mali Mü şavirler Odas ı (SMMMO) 
Başkanl ığı temsilcisi 
6. Bursa Gümrükler Ba ş Müdürlü ğü temsilcisi 
7. Bir özel bankan ın Marmara Bölge Müdürlü ğü temsilcisi


================================================================================
CHUNK NO: 12
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 5
   - page_label: 6
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
7. Bir özel bankan ın Marmara Bölge Müdürlü ğü temsilcisi 
 
Çal ışma Ekonomisi ve Endüstri İlişkileri Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İŞKUR Bursa Şube Müdürü veya temsilcisi 
2. Bölge Çal ışma Müdürü veya temsilcisi 
3. MESS  Mü şavir Avukat ı veya temsilcisi 
4. Türk-İş Bursa Temsilcisi  
5. Bursa’daki İki Büyük Otomotiv Firmas ından  İnsan Kaynaklar ı 
Departman ı Temsilcisi 
6. Sigortac ılık Sektöründen Bir Firma Yetkilisi


================================================================================
CHUNK NO: 13
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 6
   - page_label: 7
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
İşletme Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Serbest Maliye Mü şavirler Odas ından bir temsilci 
2. Bursa Sanayi ve Ticaret Odas ından bir temsilci  
3. Bir Yabanc ı Sermayeli Firman ın İnsan Kaynaklar ı Departman ından temsilci 
4. Tekstil, Kimya ve Otomotiv Sektöründen Üç Firma Temsilci 
5. KOSGEB’den Bir Temsilci


================================================================================
CHUNK NO: 14
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 7
   - page_label: 8
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Kamu Yönetimi Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bursa Ticaret ve Sanayi Odas ından Bir Temsilci 
2. Valiliği Temsilen Bir Üst Düzey Yönetici 
3. Büyükş ehir Belediyesini Temsilen Bir Üst Düzey Yönetici 
4. Emniyet Müdürlü ğünü Temsilen Bir Üst Düzey Yönetici 
5. İl Özel İdare Müdürlü ğünü Temsilen Bir Yönetici 
6. Türk Parlamenterler Birli ğini Temsilen Bir Kiş i 
7. Bir Kaymakaml ık Temsilcisi 
 
Uluslararas ı İlişkiler Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bursa Orta Ölçekli İşletmeler Serbest Meslek Mensuplar ı ve Yöneticileri Derne ği 
(BOSYÖD) Temsilcisi 
2. Bir şirketin d ış ticaret departman ı temsilcisi 
3. Bir şirketin işletme müdürü veya temsilcisi 
4. Bir fahri konsolos 
5. Bir bas ın yayı n kurumu temsilcisi 
6. Bursa Avrupa Birli ği Derneği temsilcisi 
7. Bir uluslararas ı mağazalar zinciri yetkilisi 
 
Ekonometri Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bir Serbest Dan ışman 
2. Bir Tekstil Firmas ından Temsilci


================================================================================
CHUNK NO: 15
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 7
   - page_label: 8
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
1. Bir Serbest Dan ışman 
2. Bir Tekstil Firmas ından Temsilci 
3. DIE’ den üst düzey bir temsilci 
4. Bir Otomobil Firmas ından Yetkili 
5. Bir Turizm  Firmas ından Yetkili 
6. Bir G ıda Firmas ından Yetkili 
7. Bir Sanayi Firmas ından Yetkili


================================================================================
CHUNK NO: 16
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 8
   - page_label: 9
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
MÜHEND İSLİK-MİMARLIK FAKÜLTESİ  
 
Makine Mühendisli ği Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Ana sanayi araşt ırma geliştirme ARGE bölümlerinden bir 
temsilci 
2. Ana sanayi firmaları ndan bir temsilci (TOFAŞ , Bosch, Renault 
vb) 
3. Yan sanayi firmalar ından bir temsilci (Co şkunöz, Martur, 
Beyçelik vb.) 
4. TSE Bursa Şubesinden bir temsilci 
5. Bursa Ticaret ve Sanayi Odas ınden bir temsilci 
6. Makine Mühendisleri Odas ı temsilcisi 
7. İstihdam ettiğ i mezun sayı sına göre, en fazla mezunun çal ıştığı 
özel kurulu şlardan bir temsilci 
 
Endüstri Mühendisliğ i Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. TSE Bursa Şube Müdürü veya temsilcisi 
2. Makina Mühendisleri Odas ı, İşletme-Endüstri Mühendisliğ i 
Meslek Komisyonu temsilcisi (tercihen ba şka bir üniversiteden 
eğitim alm ış deneyimli biri) 
3. Bursa Ticaret ve Sanayi Odas ı temsilcisi 
4. Kalite Derneğ i (KalDer) Bursa Şubesi temsilcisi


================================================================================
CHUNK NO: 17
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 8
   - page_label: 9
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
3. Bursa Ticaret ve Sanayi Odas ı temsilcisi 
4. Kalite Derneğ i (KalDer) Bursa Şubesi temsilcisi 
5. Ana sanayi firmaları ndan bir yönetici (Tofa ş, Renault, vb.) 
6. Yan sanayi firmalar ından bir yönetici (Bosch, MAKO, Teknik 
Malzeme vb.) 
7. Bir hizmet i şletmesi yöneticisi (Sa ğlık, ulaştırma, konaklama, 
bankac ılık vb.)


================================================================================
CHUNK NO: 18
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 9
   - page_label: 10
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Mimarl ık Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bay ındırlık ve İskan Müdürlü ğü’nden bir temsilci 
2. Mimarlar Odas ı Bursa Şubesi’nden bir temsilci (tercihen ba şka 
bir üniversiteden e ğitim almı ş deneyimli bir ki şi) 
3. Meslekle ilgili sivil toplum kurulu şlar ından veya derneklerden en 
fazla üyesi olanlardan iki temsilci (Mimarl ık Vakf ı, ÇEKÜL, 
Mimarlar Derne ği gibi) 
4. İstihdam ettiğ i mezun say ısına göre, en fazla mezunun çal ıştığı 
kamu kurulu şundan bir temsilci (Bursa Büyük şehir Belediyesi 
veya İlçe Belediyeleri, Bursa Kültür ve Tabiat Varl ıkları nı 
Koruma Kurulu gibi) 
5. İstihdam ettiğ i mezun say ısına göre, en fazla mezunun çal ıştığı 
özel kurulu şlardan iki temsilci


================================================================================
CHUNK NO: 19
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 10
   - page_label: 11
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Elektronik Mühendisliğ i Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Haberleşme hizmeti veren resmi veya özel kurumlardan 
(TürkTelekom gibi) teknik müdür statüsünde bir üye 
2. Bölgesel veya Türkiye genelinde yay ın yapan resmi veya özel 
televizyon kurum veya şirketlerinden (TRT, Flash TV, ASTV 
gibi) teknik müdür statüsünde bir üye 
3. Meslek odas ı (EMO) ba şkan ı veya temsilcisi 
4. Bursa Ticaret ve Sanayi Odas ı temsilcisi 
5. Ana sanayi firmaları ndan (BOSCH (RBTR), TOFA Ş, PİRELLİ , 
RENAULT vb. gibi) bir yönetici 
6. Sanayi ve teknoloji ile ilgili vak ıflardan bir yönetici 
7. Yerel yönetimlerin teknik birimlerinden bir temsilci 
 
Tekstil Mühendisli ği Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Tekstil Mühendisleri Odas ından bir temsilci 
2. TUBİTAK BUTAL’dan bir temsilci 
3. Bursa Sanayici ve İş Adamlar ı Derneği Tekstil Komitesinden bir 
temsilci 
4. Tekstil Endüstrisinin farkl ı sektörlerini kapsayan ve tercihen en


================================================================================
CHUNK NO: 20
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 10
   - page_label: 11
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
temsilci 
4. Tekstil Endüstrisinin farkl ı sektörlerini kapsayan ve tercihen en 
fazla mezunumuzun çal ıştığı dört işletmeden birer i şveren 
temsilcisi 
 
Çevre Mühendisli ği Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bursa Büyük şehir Belediyesinden bir temsilci, 
2. Çevre İl Müdürlü ğünden bir temsilci, 
3. Sağlık İl Müdürlü ğünden bir temsilci, 
4. Bursa Ticaret ve Sanayi Odas ı ad ına Bursa Çevre Merkezi 
(BÇM)’den bir temsilci, 
5. Çevre Mühendisleri Odas ından bir temsilci, 
6. Demirtaş Organize Sanayii Bölge Müdürlü ğünden bir temsilci, 
7. Bir özel sektör temsilcisi


================================================================================
CHUNK NO: 21
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 11
   - page_label: 12
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
ZİRAAT FAKÜLTES İ 
 
Gıda Mühendisli ği Program ı 
 
Program D ışından Kat ılacak Kurul Üyeleri 
1. Gıda Mühendisleri Odas ı Yönetim Kurulundan bir temsilci  
2. Ziraat Mühendisleri Odas ı Yönetim Kurulundan bir temsilci  
3. Tar ım İl Müdürlü ğü’nden bir temsilci 
4. Tar ım ve Köyi şleri Bakanl ığı Gıda Araştırma Enstitüsü’nden bir temsilci  
5. Hayvansal orijinli g ıda (Et, süt ve yumurta) üretimi yapan ve bünyesinde g ıda 
mühendis(ler)i çal ıştıran özel te şebbüslerden bir temsilci  
6. Bitkisel orijinli g ıda (Konserve, salça, meyve suyu, unlu mamüller) üretimi yapan ve 
bünyesinde g ıda mühendis(ler)i çal ıştıran özel te şebbüslerden bir temsilci 
7. Bünyesinde gı da mühendis(ler)i çal ıştıran yemek üreten özel sanayi kurulu şlar ından bir 
temsilci  
 
Ziraat Mühendisli ği Program ı 
 
Program D ışından Kat ılacak Kurul Üyeleri 
1. Ziraat Mühendisleri Odas ı Yönetim Kurulundan bir temsilci  
2. Tar ımla ilgili olabilecek konularda faaliyet gösteren TEMA vb. gibi sivil toplum


================================================================================
CHUNK NO: 22
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 11
   - page_label: 12
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
2. Tar ımla ilgili olabilecek konularda faaliyet gösteren TEMA vb. gibi sivil toplum 
örgütlerinden bir temsilci 
3. Tar ım İl müdürlü ğü’nden bir temsilci  
4. Sanayi Bakanl ığı, Çevre Bakanl ığı, DSI veya  Köy Hizmetleri vb. gibi kamu 
kuruluşlar ından bir temsilci  
5. Hayvansal orijinli ürünlerin üretildi ği (büyük ba ş hayvanc ılık tesisleri, tavuk, hindi, 
devekuş u vb, tesisler ile yem sanayi)  ve bünyesinde ziraat mühendis(ler)i çal ıştıran özel 
teşebbüslerden bir temsilci 
6. Bitkisel orijinli ürünlerin üretildi ği  (tohumculuk, seracı lık, meyve depolama üniteleri) ve 
bünyesinde ziraat mühendis(ler)i çal ıştıran özel te şebbüslerden bir temsilci  
7. Tar ımsal ürünleri art ırmaya yönelik olarak teknolojik anla mda ilaç, gübre, alet-makine, ve 
tar ımsal amaçlı  sulama ve tarı msal yap ılar projeleri ile toprak etüd ve haritalama 
konular ında çalışan ve  bünyesinde ziraat mühendis(ler)i çal ıştıran özel kurulu şlardan bir 
temsilci


================================================================================
CHUNK NO: 23
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 12
   - page_label: 13
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
VETERİNER FAKÜLTES İ 
 
Fakülte D ışından Kat ılacak Kurul Üyeleri  
1. Bursa Veteriner Hekimler Odas ı Başkan ı veya Temsilcisi 
2. Tar ım ve Köyi şleri Bakanl ığı Temsilcisi 
3. Belediye Veteriner İşleri Temsilcisi 
4. Büyük Hayvan Klini ği Temsilcisi 
5. Küçük Hayvan Klini ği Temsilcisi 
6. Kanatl ı Sektörü Temsilcisi 
7. Sivil Toplum Temsilcisi


================================================================================
CHUNK NO: 24
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 13
   - page_label: 14
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
EĞİTİM FAKÜLTES İ 
 
Beden Eğ itimi ve Spor Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri   
1. Bursa İl Milli E ğitim Müdürlü ğünden bir temsilci.  
2. Bir  Ana Okulu Müdürü veya temsilcisi 
3. İlköğretim Okulu Müdürü veya temsilcisi 
4. Anadolu Lisesi Müdür ü veya temsilcisi 
5. Özel ilkö ğretim okulu beden e ğitimi öğretmeni 
6. Bursa İl Teftiş  Kurulu Müfetti şi  
7. Bursa Beden E ğitimi Öğretmenleri Derne ği Başkan ı veya 
temsilcisi 
 
Bilgisayar ve Ö ğretim Teknolojileri E ğitimi Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bursa il milli e ğitim müdürlü ğü şube müdürü veya temsilcisi:  
2. Bir anaokulu müdürü veya temsilcisi   
3. Bir ilköğretim okulu müdürü veya temsilcisi    
4. Endüstri Meslek ve Teknik lis ede görevli konuyla ilgili ö ğretmen
   
5. Özel lisede konuyla ilgili bir ö ğretmen     
6.  Bursa İl Teftiş  Kurulu Üyesi Müfetti ş   
7. Türkiye Bili şim Derne ği Bursa Şubesinden bir temsilci 
 
Eğitim Bilimleri Bölümü


================================================================================
CHUNK NO: 25
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 13
   - page_label: 14
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
7. Türkiye Bili şim Derne ği Bursa Şubesinden bir temsilci 
 
Eğitim Bilimleri Bölümü  
Psikolojik Dan ışma ve Rehberlik Ana Bilim Dal ı   
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. İl Milli E ğitim Müdürlü ğü Özel E ğitim ve Rehberlik Şube 
Müdürü veya temsilcisi 
2. İlköğretim Okulu Müdürü veya temsilcisi 
3. Lise Müdürü veya temsilcisi 
4. Özel Lise Müdürü veya temsilcisi 
5. Rehberlik Ara ştırma Merkezi Müdürü veya temsilcisi 
6. İl Milli E ğitim Müdürlü ğü Teftiş Kurulu Temsilcisi  
7. Eğitim Gönüllüleri Vakf ı Temsilcisi


================================================================================
CHUNK NO: 26
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 14
   - page_label: 15
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Yabanc ı Diller Eğ itimi Bölümü  
Frans ız Dili Eğitimi Anabilim Dal ı  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. İl Milli E ğitim Müdürü veya temsilcisi 
2. Okul Öncesi E ğitim Kurumlar ından bir temsilci  
3. İlköğretim  Okulları ndan bir müdür veya temsilcisi 
4. Ortaöğretim Okullar ından bir müdür veya temsilcisi 
5. Özel Okul Yöneticilerinden bir temsilci 
6. İl Milli E ğitim Müdürlü ğü Teftiş Kurulundan bir temsilci 
7. Eğitim Gönüllüleri Vakf ından bir temsilci 
 
  
Yabanc ı Diller Eğ itimi Bölümü  
Alman Dili E ğitimi Anabilim Dal ı  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1.      Milli Eğ itim Müdürü veya bir temsilcisi  
2. Okul Öncesi E ğitim Kurumlar ından bir temsilci 
3.  İlköğretim  Okullar ından bir müdür veya temsilcisi 
4.  Ortaöğretim Okullar ından bir müdür veya temsilcisi 
5.      Özel Okul Yöneticilerinden bir temsilci 
6.      İl Milli E ğitim Müdürlü ğü Teftiş Kurulundan bir temsilci 
7.      Eğitim Gönüllüleri Vakf ından bir temsilci


================================================================================
CHUNK NO: 27
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 14
   - page_label: 15
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
7.      Eğitim Gönüllüleri Vakf ından bir temsilci 
 
Yabanc ı Diller Eğ itimi Bölümü  
İngiliz Dili Eğ itimi Anabilim Dal ı  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1.      İl Milli E ğitim Müdürü veya temsilcisi 
2. Okul Öncesi E ğitim Kurumlar ından bir temsilci 
3.  İlköğretim  Okullar ından bir müdür veya temsilcisi 
4.      Ortaöğretim Okullar ından bir müdür veya temsilcisi 
5.      Özel Okul Yöneticilerinden bir temsilci 
6.      İl Milli E ğitim Müdürlü ğü Teftiş Kurulundan bir temsilci 
7.    Eğitim Gönüllüleri Vakf ından bir temsilci


================================================================================
CHUNK NO: 28
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 15
   - page_label: 16
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Güzel Sanatlar Bölümü Müzik E ğitimi Anabilim Dal ı 
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. İl Milli E ğitim Müdürü veya temsilcisi  
2. Okul Öncesi E ğitim Kurumlar ından bir temsilci 
3. İlköğretim  Okulları ndan bir müdür veya temsilcisi 
4. Anadolu Güzel Sanatlar lisesinden bir temsilci  
5. Özel İlkö ğretim Okulu Sahibi veya temsilcisi 
6. İl Milli E ğitim Tefti ş kurulu Üyesi  
7. Eğitim Gönüllüleri Vakf ı Temsilcisi 
 
İlköğretim Bölümü Okul Öncesi E ğitimi Anabilim Dal ı 
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. İl Milli E ğitim Müdürü veya temsilcisi 
2. Okul Öncesi E ğitim Şube Müdürü veya temsilcisi  
3.  İlköğretim  Şube Müdürü veya temsilcisi   
4.  Başbakanl ık SHÇE Kurumu Müdürü  veya temsilcisi   
5. İlköğretim Müfettişi  
6. Devlet Anaokulu Müdürü veya temsilcisi 
7. Özel  Anaokulu Müdürü veya temsilcisi 
 
Güzel Sanatlar E ğitimi Bölümü  
Resim – İş Eğitimi Anabilim Dal ı 
 
Bölüm D ışından Kat ılacak Kurul Üyeleri


================================================================================
CHUNK NO: 29
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 15
   - page_label: 16
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Resim – İş Eğitimi Anabilim Dal ı 
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. Özel İlkö ğretim Okulu Müdürü veya temsilcisi 
2. Özel okul Sosyal İlişkiler Sorumlusu  
3. İlköğretim Okulu  Müdürü veya temsilcisi 
4. Ortaöğretim Okulu Müdürü veya temsilcisi 
5. İl Milli E ğitim Tefti ş kurulu Üyesi 
6. Eğitim Gönüllüleri Vakf ı Temsilcisi  
7. Anadolu Güzel Sanatlar lisesinden bir temsilci


================================================================================
CHUNK NO: 30
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 16
   - page_label: 17
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
İlköğretim Bölümü S ınıf Öğretmenliğ i Anabilim Dalı  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İl Milli E ğitim Müdürü veya temsilcisi 
2.  İl İlköğretim Şube müdürü veya temsilcisi 
3.  İl Milli E ğitim Müdürlü ğü Teftiş Kurulu Başkanı  veya temsilcisi 
4. Nilüfer İlköğretim Şube müdürü veya temsilcisi 
5.  İlköğretim Okulu Müdürü veya temsilcisi 
6. Özel Okul Müdürü veya temsilcisi 
7. Eğitim Gönüllüleri Vakf ı Bursa Şube başkan ı veya temsilcisi 
 Türkçe E ğitimi Bölümü
 
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İl Milli E ğitim Müdürü veya temsilcisi 
2. Anaokulu Müdürü veya temsilcisi 
3. İlköğretim Okulu Müdürü veya temsilcisi 
4. Lise Müdürü veya temsilcisi 
5. Özel  Okul Yöneticisi veya temsilcisi 
6. İl Milli E ğitim Müdürlü ğü Teftiş Kurulu Temsilcisi  
7.  Çağdaş Eğitim Kooperatifi Üyesi


================================================================================
CHUNK NO: 31
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 17
   - page_label: 18
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
FEN-EDEB İYAT FAKÜLTES İ 
 
Biyoloji Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bir Lise Müdürü veya Temsilcisi 
2. Yönetici konumunda iki Biyolog 
3. Bir İlaç Ş irketi Temsilcisi 
4. İlaç veya G ıda Sektöründen Kalite Kontrol Müdürü veya 
Temsilcisi 
5. İlaç veya G ıda Sektöründen bir İnsan Kaynaklar ı Müdürü veya 
Temsilcisi 
6. Bir Dershane Yöneticisi 
 
Felsefe Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İl Milli E ğitim Müdürlü ğü Temsilcisi 
2. İki Devlet Lisesi Yöneticisi 
3. Bir Özel Okul Yöneticisi 
4. Bir Anadolu Lisesi Yöneticisi 
5. Bir Özel Dershane M üdürü veya Temsilcisi 
6. Bir Lise Bran ş Öğretmeni 
 
Fizik Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İl Milli E ğitim Müdürlü ğü Temsilcisi 
2. Bir Özel Şirket Yöneticisi 
3. Bir Özel Şirketin Bilgi İşlem Müdürü veya Temsilcisi 
4. Bir Özel Şirketin Kalite Kontrol Müdürü veya Temsilcisi 
5. Bir Özel Şirketin İnsan Kaynaklar ı Müdürü veya Temsilcisi 
6. Bir Özel Dershane Temsilcisi


================================================================================
CHUNK NO: 32
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 17
   - page_label: 18
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
5. Bir Özel Şirketin İnsan Kaynaklar ı Müdürü veya Temsilcisi 
6. Bir Özel Dershane Temsilcisi 
7. Bir Kamu Kurumu Yöneticisi


================================================================================
CHUNK NO: 33
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 18
   - page_label: 19
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Kimya Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İl Milli E ğitim Müdürlü ğü Temsilcisi 
2. Bir Lise Müdürü veya Temsilcisi 
3. Fen Lisesi Müdürü veya Temsilcisi 
4. Kimya Sektörü Yöneticilerinden dört Temsilci 
 
 
Matematik Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
 
1. İl Milli E ğitim Müdürlü ğü Temsilcisi 
2. Bir Anadolu Lisesi Müdürü veya Temsilcisi 
3. Bir Devlet Lisesi Müdürü veya Temsilcisi 
4. Bir İlköğretim Okulu Müdürü veya Temsilcisi 
5. Bir Banka Yöneticisi 
6. Bir Yat ırım Kurulu Temsilcisi 
7. Bir Özel Dershane M üdürü veya Temsilcisi 
 
Psikoloji Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İl Milli E ğitim Müdürlü ğü Temsilcisi 
2. Rehberlik Ara ştırma Merkezi Müdürü veya Temsilcisi 
3. Bir Anadolu Lisesi Müdürü veya Temsilcisi 
4. Bir İlköğretim Okulu Müdürü veya Temsilcisi 
5. Bir Özel Lise Müdürü veya Temsilcisi 
6. Türk Psikologlar Derne ği Bursa Şubesi Başkan ı veya Temsilcisi 
7. Cezaevi Psikologu


================================================================================
CHUNK NO: 34
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 19
   - page_label: 20
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Sanat Tarihi Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İl Halk Kütüphanesi Müdürü veya Temsilcisi     
2. Şehir Kütüphanesi Müdürü veya Temsilcisi    
3. İl Kültür Müdürü veya Temsilcisi 
4. Arkeoloji Müzesi Müdürü veya Temsilcisi 
5. İl Turizm Müdürü veya Temsilcisi 
6. Devlet Tiyatrosu Müdür ü veya Temsilcisi  
7. Bir Yerel Bas ın Yay ın Kurumu Genel Yay ın Müdürü veya 
Temsilcisi 
 
Sosyoloji Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri  
1. İl Milli E ğitim Müdürlü ğünden iki Temsilci 
2. BUSİAD Temsilcisi 
3. TÜBİTAK Bursa Ara ştırma Merkezi Müdürü veya Temsilcisi  
4. BOSYÖD Temsilcisi 
5. Bursa Gazeteciler Cemiyeti Ba şkan ı veya Temsilcisi 
6. Yerel Gündem 21 Temsilcisi 
 
 
Tarih Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. Bir Özel Lise Müdürü veya Temsilcisi  
2. İl Milli E ğitim Müdürlü ğünden bir temsilci 
3. A.İ.İ.T. Bölüm Ba şkan ı 
4. Üç Devlet Lisesi Müdürü veya Temsilcisi 
5. Bir Özel Dershane M üdürü veya Temsilcisi


================================================================================
CHUNK NO: 35
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 19
   - page_label: 20
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
4. Üç Devlet Lisesi Müdürü veya Temsilcisi 
5. Bir Özel Dershane M üdürü veya Temsilcisi 
 
Türk Dili ve Edebiyatı  Bölümü  
 
Bölüm D ışından Kat ılacak Kurul Üyeleri 
1. İki Devlet Lisesi Müdürü veya Temsilcisi 
2. İki Anadolu Lisesi Müdürü veya Temsilcisi 
3. İki Özel Dershane Müdürü veya Temsilcisi 
4. Bir Lise Bran ş Öğretmeni


================================================================================
CHUNK NO: 36
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T15:20:06+03:00
   - author: çigdem
   - moddate: 2009-06-10T15:20:09+03:00
   - sourcemodified: D:20050928084353
   - title: ULUDAĞ ÜNİVERSİTESİ
   - source: 61270.pdf
   - total_pages: 21
   - page: 20
   - page_label: 21
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
İLÂHİYAT FAKÜLTES İ 
 
Fakülte D ışından Kat ılacak Kurul Üyeleri 
1. Millî Eğ itim Müdürü veya temsilcisi 
2. İl Müftüsü veya temsilcisi  
3. Merkez İmam-Hatip Lisesi M üdürü veya temsilcisi 
4. Bir Lise Müdürü veya temsilcisi  
5. Bir İlköğretim Okulu Müdürü veya temsilcisi  
6. Bir Özel Lise Müdürü veya temsilcisi 
7. Bir Özel İlköğretim Okulu Müdürü veya temsilcisi


