================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
ULUDAĞ ÜNİ VERSİTESİ BİLGİ İŞLEM UYGULAMA VE ARA ŞTIRMA MERKEZ İ 
YÖNERGESİ  
 
BİRİNCİ BÖLÜM 
Genel Hükümler 
Amaç 
Madde 1 – Bu Yönergenin amac ı; Uludağ Üniversitesi Rektörlü ğüne bağlı olarak 2547 say ılı Yük-
seköğretim Kanununun 7 nci maddesinin birinci f ıkrası nın (d) bendinin (2) numaral ı alt bendi ile 14 
üncü maddesine dayan ılarak, Uluda ğ Üniversitesi Senatosu’nun 07/07/1978 tarih ve 78/20 say ılı ka-
rarıyla kurulan “Uluda ğ Üniversitesi Bilgi İşlem Uygulama ve Ara ştırma Merkezi” nin amaç, görev, 
yönetimine ili şkin usul ve esaslar ı düzenlemektir. 
Kapsam Madde 2 – Bu Yönerge; Merkezin amac ına, görevlerine, yönetim organlar ına, yönetim organlar ının 
görevlerine ve çalı şma şekline iliş kin hükümleri kapsar. 
Tanı mlar 
Madde 3 – Bu yönergede kullan ılan deyimlerden; “Üniversite” Uluda ğ Üniversitesi’ni, “Merkez” 
Bilgi İşlem Uygulama ve Ara ştırma Merkezini, “Müdür” Bilgi İşlem Uygulama ve Ara ştırma Mer-
kez müdürünü ifade eder. 
 
İKİNCİ BÖLÜM


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
kez müdürünü ifade eder. 
 
İKİNCİ BÖLÜM 
Merkezin Amac ı, Görevleri, Yönetim Organlar ı, Personel İhtiyac ı ve Merkezin Gelirleri 
Merkezin amac ı 
Madde 4 – Merkezin amac ı; Üniversitemizin misyon ve vizyonu do ğrultusunda biliş im çal ışmala-
rını organize etmek, planlamak ve çözümler üretmek. 
 
Merkezin görevleri  
Madde 5 – Merkez aş ağıdaki görevleri yürütür:  
1. Bilişim Teknolojileri ile ilgili Uluslararas ı teknolojik ve endüstriyel geli şmeleri izlemek, bu 
konularda ara ştırmalar yapmak. 
2. Üretilen ve kullan ılan biliş im uygulamalar ında ç ıkan sorunları  analiz ederek çözüm önerile-
rinde bulunmak ve bu konularla ilgili gerekli do kümantasyonlar ı oluş turmak. 
3. Tüm kurum ve kurulu şlar ın, biliş im teknolojileri alan ında ihtiyaç duyduklar ı her türlü yaz ı-
lım ve donanı m çözümlerini üretmek ve gerekli analizleri gerçekle ştirmek. 
4. Üniversite –sanayi, üniversite –kamu işbirliği çerçevesinde ara ştırmalar ve uygulamalar ger-


================================================================================
CHUNK NO: 3
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
4. Üniversite –sanayi, üniversite –kamu işbirliği çerçevesinde ara ştırmalar ve uygulamalar ger-
çekleştirmek, dan ışmanl ık hizmeti vermek. 
5. Ulusal ve uluslararas ı üniversitelerle bilgi ve teknoloji alı şveriş inde bulunmak ve ortak pro-
jeler üretmek. 
6. Üniversitenin tüm birimlerin e, hayata geçirilen çal ışmalarla ilgili bilgi deste ği sunmak. 
7. Merkez kalite yönetim ve kalite standartlar ını, ulusal ve uluslararası  normlarda olması nı sağ-
lamak. 
8. İhtiyaç duyulan yaz ılım, donanı m, ağ ve diğer bilişim hizmetleri konusundaki alt yap ı ve ge-
liştirme çal ışmalar ını gerçekleştirmek. 
9. Ülkemizin bilgi toplumuna geçi ş sürecinde, e-Devlet ve e-Üniver site projeleri ile ilgili ça-
lışmalar yaparak, bu konuda uygulanacak politikalar ın belirlenmesine katk ıda bulunmak. 
10. Fikri ve s ınai haklar için rektörlü ğe baş vuruda bulunmak 
Haz ırlanan projelere destek amac ıyla Tübitak, DPT ve AB destek fonlar ından faydalanmak üzere 
girişimlerde bulunmak.


================================================================================
CHUNK NO: 4
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
girişimlerde bulunmak.
Uludağ Üniversitesi Bilgi İşlem Uygulama ve Araş tırma Merkezi Yönergesi, 2009 1


================================================================================
CHUNK NO: 5
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Merkezin organları  
Madde 6 – Merkezin organlar ı şunlard ır:  
a) Yönetim Kurulu.  
b) Merkez Müdürü.  
Yönetim kurulu 
Madde 7 – Yönetim Kurulu, Merkez Müdürü ve Bilgi İşlem Daire baş kan ı ile birlikte toplam yedi 
üyeden olu şur. Diğer beş üye, merkezin çal ışma alan ı ile ilgili ö ğretim elemanlar ı aras ından Rektör 
taraf ından üç y ıl süre ile görevlendirilir. Gö revi sona eren üyeler ayn ı yöntemle yeniden atanabilir-
ler. Yönetim Kurulu, Merkez Müdürünün daveti ile y ılda en az iki defa Merkezin faaliyetlerini gö-
rüşmek üzere toplan ır. Yönetim Kurulu’nun toplant ı yeter say ısı, Yönetim Kurulu üye say ısının salt 
çoğunluğudur. Kararlar kat ılanları n oyçokluğu ile alı nır. 
 
Yönetim kurulunun görevleri 
Madde 8 – Yönetim Kurulunun görevleri şunlardı r: 
a) Bu yönergeye ve Kurulu ş amacı na göre merkezin çal ışma düzenini belirlemek ve kurulu ş 
amaçları  ve yönerge hükümleri çerçevesinde merkezin yönetim ve çal ışmalar ı ile ilgili ka-
rarlar almak.


================================================================================
CHUNK NO: 6
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
rarlar almak. 
b) Merkezin k ısa, orta ve uzun vadeli çal ışma program ını oluş turmak. 
c) Merkezin y ıllık faaliyet raporunu haz ırlamak. 
d) Yürütülecek projelerle ilgili çal ışma ilkelerini belirlemek, gerekli çal ışma gruplar ını ve do-
nan ımı sağlamak. 
e) Yurtiçi ve yurtd ışı kuruluş larla yürütülecek çal ışmalar ın temel ilkelerini saptamak. 
f) Kuruluş amac ına uygun ba şvurular ı inceleyerek, uygun görüleni saptayı p destekleme şeklini 
karara bağlamak. 
Merkez müdürü 
Madde 9 – Merkez Müdürü; Uluda ğ Üniversitesi ö ğretim üyeleri aras ından, Rektör tarafı ndan üç 
yıl için görevlendirilir. Süresi b iten tekrar görevlendirilebilir. Müdür, yöne tim kurulu üyeleri ara-
sından bir yard ımc ı seçer. 
 
Merkez müdürünün görev ve yetkileri  
Madde 10 – Merkez Müdürünün görev ve yetkileri şunlard ır:  
a) Merkezi temsil etmek ve yönetim kuruluna ba şkanl ık etmek. 
b) Yönetim kurulu kararlar ını uygulamak.


================================================================================
CHUNK NO: 7
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
b) Yönetim kurulu kararlar ını uygulamak. 
c) Merkezin idari i şlerini yürütmek, merkez yönetim kurulu taraf ından haz ırlanacak, merkezin 
yıllık faaliyet raporunu ve y ıllık bütçesini Rektörlü ğe sunmak. 
d) Merkezin görevleri aras ında olan di ğer tüm hizmetlerin yürütülmesini sa ğlamak. 
e) Merkez te şkilat ı üzerinde genel gözetim ve denetim görevini yürütmek. Gerekli gördü ğü 
hallerde yönetim kuruluna b ilgi vererek birimler aras ında personel ve görev de ğişikliği 
yapmak. 
Personel ihtiyac ı 
Madde 11 – Merkezin akademik, teknik ve idari personel ihtiyac ı 2547 sayı lı Yükseköğretim Ka-
nununun 13 üncü maddesi uyar ınca Rektör taraf ından görevlendirilecek elemanlarca kar şılan ır. 
Merkezin gelirleri 
Madde 12 – Merkezin gelirleri, Üniversite bütçesinde n tahsis edilecek ödenekler, döner sermaye 
gelirleri ve telif haklar ından oluşur.  
 
Uludağ Üniversitesi Bilgi İşlem Uygulama ve Araş tırma Merkezi Yönergesi, 2009 2


================================================================================
CHUNK NO: 8
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-06-10T16:34:35+03:00
   - author: ULUDAG UNIVERSITESI
   - moddate: 2009-06-10T16:34:38+03:00
   - sourcemodified: D:20090605081322
   - title: ULUDAĞ ÜNİVERSİTESİ BİLGİİŞLEM UYGULAMA VE ARAŞTIRMA MERKEZİ YÖNERGESİ
   - source: 61920.pdf
   - total_pages: 3
   - page: 2
   - page_label: 3
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Uludağ Üniversitesi Bilgi İşlem Uygulama ve Araş tırma Merkezi Yönergesi, 2009 3ÜÇÜNCÜ BÖLÜM 
 
Yürürlük 
Madde 13 -  Bu Yönerge, Uluda ğ Üniversitesi Senatosunda kabul edildi ği 03 Haziran 2009 tarihin-
de yürürlü ğe girer. 
Madde 14 – Bu yönerge’nin yürürlü ğe girmesiyle, 23/03/2004 tarihli Yönerge yürürlükten kalkar.  
Yürütme Madde 15 -  Bu Yönerge hükümlerini Uluda ğ Üniversitesi Rektörü yürütür.


