================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
TALİMATLAR  
Doküman Adı: Güvenlik Personeli Genel Talimatı 
Doküman Kodu: 
 RİT-TA-GÜV-05  İlk Yayın Tarihi : 
15.12.2006 Revizyon No: 
05 Revizyon Tarihi: 
 05.02.2010 Sayfa 
1 / 4 
 
©2010 Bu doküman Uludağ Üniversitesi Rektörlüğüne aittir. Başka ları tarafından kullanılamaz ve çoğaltılamaz. 
1. Amaç: Uludağ Üniversitesi Rektörlüğüne  bağlı yerleşkelerde güvenliği sağlamakla görevli 
güvenlik personelinin görevini  düzenli ve sta ndartlara uygun ya pmasını sağlamaktır. 
 
2. Kapsam: Uludağ Üniversitesi Rektörlüğüne b ağlı yerleşkelerde güvenliğin  sağlanması konularını 
kapsar.    
 
3. Sorumlular: Uludağ Üniversitesi Rektörlüğü kadrosunda güvenlik görevlisi ol arak kayıtlı ve bu 
görevde çalıştırılan personel ile ihtiyaç halinde Özel Güvenlik  Şirketinden güvenlik hizmeti satın 
alınması halinde bu şirketin görevl endireceği personel sorumlud ur. 
 
4. Uygulama :  
 
4.1. Göreve gelişinde ve ayrılışınd a görev takip formunu imzalar. Gö rev süresince sorumluluk


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
4.1. Göreve gelişinde ve ayrılışınd a görev takip formunu imzalar. Gö rev süresince sorumluluk 
bölgesinden izinsiz ayrılamaz. Zorunlu ve acil durumlarda sorum luluk bölgesi başka bir 
surette doldurulmak ve yerleşke içerisinde olmak şartıyla ve kı sa süreli (en çok 1 saate kadar) 
vardiya sorumlusunun bilgisi ve izni ile; daha uzun süreli duru mlarda sorumluluk bölgesi 
vardiyaca doldurulmak şartıyla Güvenlik Müdürü yoksa Müdür Yard ımcısı izni ile ayrılabilir. 
 
4.2. Güvenlik görevlisi görevde ünifo rmalı,    kılık kıyafeti düzgün , temiz ve ütülü olur.  Görevin 
gerektirdiği malzemeyi üzerinde bulundurur. (Jop, düdük, kelepç e, gerekirse el feneri) 
güvenlik arması ve üniversite ambl emi dışında bir rozet ve ambl em taşıyamaz. 
 
4.3. Valilik tarafından verilen Güvenlik Görevlisi Kimlik Kartını gö revi süresince görülecek 
şekilde üzerinde taşır. 
 
4.4. Görev teslim alındığında görev ye rinde bulunması gereken malzem eler kontrol edilir. Eksik ve


================================================================================
CHUNK NO: 3
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
arızalı olan varsa vardiya soru mlusuna bilgi verilerek raporlan dırılır. 
 
4.5.Her sabah sorumluluk bölgesinde bulunan Güvenlik Tur Nokta ciha zlarını ve gönderde asılı 
bulunan bayrakları kontrol eder. Yerinde olmayan veya hasar gör müş cihaz ve yırtılmış solmuş 
bayrak varsa grup sorumlusuna bildirir. 
 4.6.Sorumluluk bölgesinde bulunan bankamatik makineleri ve laboratu ar salonlarını ve diğer 
kontrol edilmesi gereken yerleri kontrol eder. Şüpheli durum va rsa vardiya sorumlusuna ve 
güvenlik merkezine bildirir.  
 
4.7. Güvenlik görevlisi görevli  ve sorumlu bunduğu bina veya bölgeye  de; 
4.7.1 . Üzerinde kimliği görünür şekilde takılı olmayanları kimlikler ini takmaları konusunda 
uyarıda bulunarak takmalarını sağlatır. 
4.7.2.  Şüphelendiği kişileri ve paketleri varsa duyarlı kapıdan ve ba rkot okuma cihazından 
geçirmek, yoksa metal arama el dedektörü ile aramak suretiyle i nsan ve malzeme giriş-çıkış 
kontrolünü yapar.


================================================================================
CHUNK NO: 4
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
kontrolünü yapar. 
4.7.3. Kimliğini ispat edemeyen, aranan, üzerinde suç oluşturan madde,  cisim ve yasak yayın 
bulunduran kişileri Güvenlik merkezine / Grup sorumlusuna bildi rerek suç unsurları ile birlikte 
Genel Kolluğa teslim edilmesini sağlar. 
4.7.4. Görevli ve sorumlu olduğu bölgeye veya kişilere teslim amacıyla  getirilen hiçbir paket, 
koli, sanat eseri gibi eşya ve malzemeleri taşımaz, teslim alma z teslim alma ve taşıma görev ve 
sorumluluğu olan kişilere ulaşılması konusunda malzemeleri geti renlere yardımcı olur.


================================================================================
CHUNK NO: 5
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
TALİMATLAR  
Doküman Adı: Güvenlik Personeli Genel Talimatı 
Doküman Kodu: 
 RİT-TA-GÜV-05  İlk Yayın Tarihi : 
15.12.2006 Revizyon No: 
05 Revizyon Tarihi: 
 05.02.2010 Sayfa 
2 / 4 
 
©2010 Bu doküman Uludağ Üniversitesi Rektörlüğüne aittir. Başka ları tarafından kullanılamaz ve çoğaltılamaz. 
4.7.5. Görev ve sorumluluk bölgesinde ser gilenen sanatsal eserlerin, c ihazların vb. 
malzemelerin taşıma, asma, toplama gibi genel güvenlik ve korum a dışında bir sorumluk 
almaz. 
 
4.8. Şüphelendiği kişi ve öğrencileri  takip eder. Takibi devam ettir mek maksadıyla kendi 
sorumluluk bölgesinden bir başka  güvenlik görevlisinin sorumlul uk bölgesine geçenleri ilgili 
güvenlik görevlisine bildirmek suretiyle suç işlenmesine engel olur. (Yazılama yapma, afiş ve 
pankart asma, gibi ) 
 
4.9. Girilmesi yasak olan yerlere yetk isiz kişilerin girmesine izin vermez girenleri çıkarır. 
 
4.10. Telsizi sürekli yanında bulundurur , muhabereyi takip eder, göre v yerine yakın bölgede bir olay


================================================================================
CHUNK NO: 6
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
haberi alması halinde vardiya sorumlusunun bilgisi ve talimatı ile derhal yardıma gider. 
 4.11. Tarafsız görev yapar, tarafsı zlığa gölge düşürücü konuşma ve so hbetlerde bulunamaz. 
 4.12. Görevi süresince uyumaz, sorumlu luk bölgesini gözetler, güvenli k tur kontrol sistemini 
kullanarak dolaşır ve ge nel kontrol yapar. 
 4.13. Görevi ile ilgili duyduğu, gördüğü ve şüphelendiği konuları var diya sorumlusuna bildirir ve 
gerekli durumlardan müştereken rapor tanzim eder.  
 
4.14. Sorumluluk bölgesindeki kapalı al anlara kılık-kıyafet yönetmeli ğine aykırı giyinenlerin 
girmelerine izin vermez, tespit ettiklerinin dışarı çıkmalarını  sağlar.  
 
4.15. Sorumluluk bölgesinde, kazı, ölçüm, inşaat vb. gibi insan ve ma kine çalışması başlamış veya 
devam ediyorsa izinli olup olma dığının koordinesi ve nöbet bölg esindeki faaliyeti bilmesi ve 
takibi için güvenlik merkezine b ilgi verir ve teyidini alır.


================================================================================
CHUNK NO: 7
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
takibi için güvenlik merkezine b ilgi verir ve teyidini alır. 
4.16. Şikayet ve müracaatı olanların sorunlarını ivedilikle çözmeye ç alışır, çözemediklerini vardiya 
sorumlusuna veya ilgil i birime yönlendirir. 
 4.17. Kişilere her zaman yatıştırıcı ve sakinleştirici tavırlarla yak laşır, Nezaket dışı kaba ve laubali 
davranışlarda bulunmaz. Sorun yara tıcı değil sorunu çözücü olur . 
 
4.18. Nöbeti süresince yemek ihtiyaçları vardiya sorumlusunun bilgisi  içerisinde sorumluluk 
bölgesine yakın bulunan güvenlik görevlisi veya bekçi ile değiş imli karşılanır. Sorumluluk 
bölgesi hiçbir nedenle boş bırakılmaz. Görev yerinden ayrılma v e dönüşler telsiz veya telefonla 
güvenlik merkezine bildirir.    
 
4.19. Yıllık izinler görev aksatılmayacak şekilde bir plan dahilinde kullandırılır. 
 4.20. Görev yaparken 5188 Sayılı Özel Güvenlik Hizmetlerine Dair Kanu n ve Özel Güvenlik 
Hizmetlerine Dair Kanunun Uygulan masına İlişkin yönetmelikte be lirtilen;


================================================================================
CHUNK NO: 8
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Hizmetlerine Dair Kanunun Uygulan masına İlişkin yönetmelikte be lirtilen; 
 
4.20.1.  Koruma ve güvenliğini sağladıkla rı alanlara girmek isteyenleri  duyarlı kapıdan geçirme, 
bu kişilerin üstlerini dedektörle arama, eşyaları X-ray cihazın dan veya benzeri güvenlik 
sistemlerinden geçirme,


================================================================================
CHUNK NO: 9
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
TALİMATLAR  
Doküman Adı: Güvenlik Personeli Genel Talimatı 
Doküman Kodu: 
 RİT-TA-GÜV-05  İlk Yayın Tarihi : 
15.12.2006 Revizyon No: 
05 Revizyon Tarihi: 
 05.02.2010 Sayfa 
3 / 4 
 
©2010 Bu doküman Uludağ Üniversitesi Rektörlüğüne aittir. Başka ları tarafından kullanılamaz ve çoğaltılamaz. 
4.20.2.  Toplantı, konser, spor müsabakas ı, sahne gösterileri ve benzer i etkinlikler ile cenaze ve 
düğün törenlerinde kimlik sorma, duyarlı kapıdan geçirme, bu ki şilerin üstlerini dedektörle 
arama, eşyaları X-ray cihazından ve ya benzeri güvenlik sistemle rinden geçirme, 
4.20.3.   Yakalanabileceği veya suç delillerinin elde edilebileceği hus usunda makul şüphe varsa; 
şüphelinin veya sanığın üstü, eş yası, konutu, işyeri veya ona a it diğer yerler Hâkim kararı 
üzerine veya gecikmesinde sakınca bulunan hâllerde Cumhuriyet s avcısının yazılı emri orantılı 
arama (Ceza Muhakemesi kanunu Md.116-119.Değişik birinci fıkra:  25.05.2005 – 5353/15 
md.)


================================================================================
CHUNK NO: 10
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
arama (Ceza Muhakemesi kanunu Md.116-119.Değişik birinci fıkra:  25.05.2005 – 5353/15 
md.)  
4.20.4. Görev alanında, haklarında yakalama, tutuklama veya mahkûmiyet kararı bulunan 
kişileri yakalama ve arama. 4.20.5.   Yangın, deprem gibi tabiî afet durumlarında ve imdat istenmes i halinde görev 
alanındaki işyeri ve konutlara girme.  4.20.6.  Genel kolluk kuvvetlerine derhal bildirmek şartıyla, aramalar s ırasında suç teşkil eden 
veya delil olabilecek ya da suç teşkil etmemekle birlikte tehli ke doğurabilecek eşyayı emanete 
alma 4.20.7.  Terk edilmiş ve bulunmuş eşyayı emanete alma. 
4.20.8.  Kişinin vücudu veya sağlığı ba kımından mevcut bir tehlikeden k orunması amacıyla 
yakalama. 4.20.9.  Olay yerini ve delilleri koruma, bu amaçla Ceza Muhakemeleri K anununun 90 nci 
maddesi 1.inci bendine göre
;  Kişiye suçu işlerken rastlanması ve Suçüstü bir fiilden dolayı 
izlenen kişinin kaçması olasılığının bulunması veya hemen kimli ğini belirleme olanağının


================================================================================
CHUNK NO: 11
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
izlenen kişinin kaçması olasılığının bulunması veya hemen kimli ğini belirleme olanağının 
bulunmaması hâllerinde g eçici olarak yakalama  
4.20.10.  Zillet hakkına gasp veya saldırı halinde (Türk Medeni Kanununu n 981 inci maddesi), 
Meşru müdafaa halinde kişiyi zarardan korumak için başka vasıta ların mevcut olmaması 
hallerinde (Borçlar kanununun 52 nci maddesi ), Hapis cezası bu lunan şahıslarla ilgili olarak 
(Türk Ceza Kanununun 49 uncu maddesi) zor kullanma.        Yetki ve sorumluluklara uyar.  
 
4.21. Yetkili makam ve amirleri tarafından verilen kanuna uygun;   
4.21.1.  Üniversitenin kılık kıyafet yönetmeliğine aykırı hareket edenl eri kapalı alanlara 
almama, içeride bulunanları ka palı alan dışına davet etme. 
4.21.2. Konusu suç teşkil eden veya konusu suç teşkil etmeyip de Üniver sitenin yetkili 
kurullarından izin alınmadan as ılan reklam içerikli her türlü i lan, afiş,  pankart vb. asılmasına,


================================================================================
CHUNK NO: 12
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
yapıştırılmasına dağıtılmasına engel olma ve asılı bulunanları kaldırma gibi görevleri yapar. 
4.21.3.  Fakülte ve Yüksekokulların dersli klerinde devam eden sınav ve d ers sırasında öğretim 
görevlisi-öğrenci veya öğrenciler arasında meydana gelen olayda n dolayı yapılan talepler 
üzerine olayın; 
4.21.3.1. Darp ve cebir içermemesi halinde öğrencinin derslik dışına çıka rılması veya 
olayla ilgili rapor tanzim edilmesi konusunda yapılan talepler karşılanmayarak, ilgiliye 
uygun bir lisanla “2547 sayılı Yükseköğretim Kurumları Kanunu ve Yükseköğretim 
Kurumları Öğrenciye Disiplin Yönetmeliğine” göre işlem yapması gerektiği 
hatırlatılacak ve olaydan Vardiya/  Grup Sorumlusuna bilgi veril ecektir. 
4.21.3.2. Konusu  suç teşkil edecek şekilde darp v e cebir içermesi halinde ise ol ayın 
büyümemesi için taraflar ayrı yerl ere alınarak Vardiya / Grup S orumlusuna bilgi 
verilmek suretiyle tutanak tanzim edilip adli işlem yapılmak üz ere Genel Kolluğa


================================================================================
CHUNK NO: 13
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 2
   - page_label: 3
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
verilmek suretiyle tutanak tanzim edilip adli işlem yapılmak üz ere Genel Kolluğa 
bildirilerek taraflar tanzim edilen tutanakla birlikte Genel Ko lluğa teslim edilecektir.


================================================================================
CHUNK NO: 14
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2.2
   - creationdate: 2010-02-05T12:40:47+00:00
   - moddate: 2010-02-05T14:49:04+02:00
   - author: User
   - title: Microsoft Word - RIT-TA-GUV-05
   - source: 64573.pdf
   - total_pages: 4
   - page: 3
   - page_label: 4
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
TALİMATLAR  
Doküman Adı: Güvenlik Personeli Genel Talimatı 
Doküman Kodu: 
 RİT-TA-GÜV-05  İlk Yayın Tarihi : 
15.12.2006 Revizyon No: 
05 Revizyon Tarihi: 
 05.02.2010 Sayfa 
4 / 4 
 
©2010 Bu doküman Uludağ Üniversitesi Rektörlüğüne aittir. Başka ları tarafından kullanılamaz ve çoğaltılamaz. 
 
 
5. Gözden Geçirme ve Onaylama:  
 
Ana Süreç Sahibi:    Tarih 
Güvenlik Koordinatörü    04.02.2010 
 
    
Yönetimin onayı:    Tarih 
Yönetim Temsilcisi    05.02.2010


