================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2015-11-18T16:38:20+02:00
   - title: ULUDAĞ  ÜNİVERSİTESİ
   - author: çiğdem
   - moddate: 2025-11-07T10:55:12+00:00
   - source: 64759.cleaned.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
ULUDAĞ ÜNİVERSİTESİ  
İŞLETMELER YÖNERGESİ  
 
BİRİNCİ BÖLÜM  
AMAÇ, KAPSAM ve DAYANAK  
 
AMAÇ  
Madde 1 - Bu yönergenin amacı Uludağ Üniversitesine bağlı tesis ve işletmelerin işleyiş, yönetim ve 
denetim ilkelerini belirlemektir.  
 
KAPSAM  
Madde 2 - Bu yönerge Uludağ Üni versitesi sosyal tesis ve işletmelerini kapsar.  
 
 DAYANAK  
Madde 3 - Bu yönerge, 2547 sayılı Yüksek Öğretim Kanunun 14. ve 47. maddesine istinaden 
hazırlanmıştır.  
 
İKİNCİ BÖLÜM  
ORGANLAR ve NİTELİKLERİ  
 
ORGANLAR  
Madde 4 - Sosyal Tesisler ve İşletmeler, Uludağ  Üniversitesi Rektörlüğü Sağlık Kültür ve Spor 
Dairesi Başkanlığına bağlı olarak çalıştırılır. Bu tesis ve işletmeler Sosyal Tesis ve İşletmeler 
Yönetim Kurulu  sorumluluğunda tesis ve işletme müdürlüklerince aşağıda belirtilen usuller 
çerçevesinde yönetili r.  
 
Madde 5 - Tesis ve İşletmeler Yönetim Kurulu , U.Ü. Rektörünün görevlendirdiği Sağlık Kültür ve


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2015-11-18T16:38:20+02:00
   - title: ULUDAĞ  ÜNİVERSİTESİ
   - author: çiğdem
   - moddate: 2025-11-07T10:55:12+00:00
   - source: 64759.cleaned.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Madde 5 - Tesis ve İşletmeler Yönetim Kurulu , U.Ü. Rektörünün görevlendirdiği Sağlık Kültür ve 
Spor Dairesi Başkanlığından sorumlu Rektör Yardımcısı başkanlığında Üniversite Genel Sekreteri ile 
Sağlık Kültür ve Spor Daire Başkanı ve Rektörün görevlendi receği üç akademik ve bir idarî 
personelden teşekkül eder.  Yönetim Kurulunun görev süresi iki yıldır. Rektör gerekli gördüğü hallerde 
sürenin bitmesini beklemeden görevlendirilen Yönetim Kurulu üyelerini değiştirebilir.  
 
Madde 6 - Yönetim Kurulunun Görevleri   
a) Sosyal Tesis ve İşletmelere ait yıllık genel plân ve programlar hazırlamak.  
b) Sosyal Tesis ve İşletmelere yapılacak yeni yatırım ve büyük onarımlarla ilgili teklifler 
hazırlamak.  
c) Sosyal Tesis ve İşletmelerde uygulanacak fiyat politikalarını Üniversite Yöne tim 
Kuruluna teklif etmek.  
d) Sosyal Tesis ve İşletmelere verilecek avans miktarlarını belirlemek,  
e) Sosyal Tesis ve İşletmelerde sunulan hizmetlerden istifade edeceklerle ilgili prensip


================================================================================
CHUNK NO: 3
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2015-11-18T16:38:20+02:00
   - title: ULUDAĞ  ÜNİVERSİTESİ
   - author: çiğdem
   - moddate: 2025-11-07T10:55:12+00:00
   - source: 64759.cleaned.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
e) Sosyal Tesis ve İşletmelerde sunulan hizmetlerden istifade edeceklerle ilgili prensip 
kararlarını Rektöre teklif etmek.  
f) Sosyal Tesis ve İşletmelere ait muhasebe  kayıtlarının yasal kurallar çerçevesinde 
tutulmasını sağlamak.  
g) Sosyal Tesis ve İşletmelerin idarî ve mali yönetiminin gereklerine ilişkin Rektöre teklifler 
sunmaktır.  
 
Madde 7 - Sağlık,  Kültür ve Spor Dairesi Başkanlığının Sosyal Tesis  ve İşletmelerle ilgi li Görevleri:  
a) Sosyal Tesis ve İşletmelerin malzeme,  araç ve gereç ihtiyaçlarını temin etmek,  
b) Sosyal Tesis ve İşletmelere yeterli elemanları sağlamak,  
c) Sosyal Tesis ve İşletmenin ihtiyaçlarını karşılamak için yapılacak tahsisleri incelemek ve 
gerçekleşmesi iç in Rektörün onayına sunmak,  
d) Tahsislerle ilgili hesapları tutmak ve bu hesaplarla ilgili olarak her üç ayda bir Rektöre 
yazılı rapor sunmaktır.  
 
CheckPoint Threat Extraction secured this document 
 GetOriginal


================================================================================
CHUNK NO: 4
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2015-11-18T16:38:20+02:00
   - title: ULUDAĞ  ÜNİVERSİTESİ
   - author: çiğdem
   - moddate: 2025-11-07T10:55:12+00:00
   - source: 64759.cleaned.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
2 
2 Madde 8 - Sosyal Tesis İşletme Müdürleri üniversitenin kadrolu personeli arasından Yönetim 
Kurulunun teklifi üze rine Rektör tarafından görevlendirilir. Müdürün görevleri:  
a) Sosyal Tesis ve İşletme ile ilgili her türlü kayıtları tutmak, ücretleri tahsil etmek ve ilgili 
hesaba yatırmak,    
b) Sosyal Tesis ve İşletmenin ihtiyaçlarını karşılamak için gerekli düzenlemeleri y apmak,  
c) Sosyal Tesis ve İşletmenin temizliğini ve düzenini sağlamak,  
d) Görevliler arasında iş bölümü yapmak, verimli  çalışmalarını sağlamak ve emri  
altındakileri denetlemek,  
e) Sosyal Tesis ve İşletmeye ait demirbaş ve sarf malzemelerinin bakım ve korunmasını 
sağlamak,  
f) Sosyal Tesis ve İşletmeye ait her türlü evrakı denetime hazır tutmaktır.  
 
Madde 9 - Sosyal Tesis ve İşletmelerle ilgili her türlü gelir ve gider mutlaka belgelendirilir.  Bu 
maksatla:  
a) Gelir ve gider belgeleri mevzuatta belirtildiği gibi seri ve sır a numaralı olarak bastırılır 
veya temin edilir,


================================================================================
CHUNK NO: 5
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2015-11-18T16:38:20+02:00
   - title: ULUDAĞ  ÜNİVERSİTESİ
   - author: çiğdem
   - moddate: 2025-11-07T10:55:12+00:00
   - source: 64759.cleaned.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
veya temin edilir,  
b) Gelir ve gider yıl başında Yönetim Kurulu tarafından onaylanmış ve sayfaları 
mühürlenmiş defterlere (aynı zamanda elektronik ortama) belgelerine istinaden günlük 
olarak kaydedilir,   
c) Defter ve belgelerin zam anında ve usulüne uygun olarak düzenlenmesi Yönetim Kurulu 
tarafından sağlanır,  
 
Madde 10 - Sosyal Tesis ve İşletmelerde  yapılacak ödeme ve tahsilatta aşağıdaki hususlara riayet 
edilir:  
a)  Sosyal Tesis ve İşletmelerin kasalarında Yönetim Kurulu tarafından be lirlenmiş 
miktardan fazla nakit para bulundurulamaz,  
b) Sosyal Tesis ve İşletmeler, en yakında bulunan devlet bankalarının birinde bir hesap 
açtırır ve günlük tahsilat ertesi iş günü ilgili bankaya yatırılır.  
 
Madde 11 - Denetleme Kurulu, U.Ü. İktisadî ve İdar î Bilimler Fakültesi,  İktisat, İşletme ve Maliye 
Bölümü öğretim üyeleri arasından Rektörün seçeceği üç kişiden teşekkül eder. Denetleme Kurulu her


================================================================================
CHUNK NO: 6
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2015-11-18T16:38:20+02:00
   - title: ULUDAĞ  ÜNİVERSİTESİ
   - author: çiğdem
   - moddate: 2025-11-07T10:55:12+00:00
   - source: 64759.cleaned.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
Bölümü öğretim üyeleri arasından Rektörün seçeceği üç kişiden teşekkül eder. Denetleme Kurulu her 
üç ayda bir tesis ve işletmelerin faaliyetlerini, muhasebe kayıtlarını, gelir tablosu ve bilançosunu 
inceleye rek hazırlayacağı raporu Rektöre sunar.  
 
Madde 12 -  Sosyal Tesis ve İşletmelerin, işletme giderleri için katma bütçeden ve diğer kaynaklardan 
herhangi bir katkıda bulunulmaması esastır.  
 
Madde 13 - Sosyal Tesisler arasında yer alan misafirhane, lokanta ve  çay bahçesinde sunulan 
hizmetlerle, öğrenci yurtlarında sunulan hizmetler ve bu hizmetlerle ilişkili hizmet bedelleri 
maliyetinin altında olamaz.  
 
Madde 14 - Görevi ve unvanı ne olursa olsun hiçbir kişi ve kuruluş, Sosyal Tesis ve İşletmelerde 
verilen hiz metlerden bedelini ödemeden faydalandırılamaz. Tesisler için tespit edilen ücretler hizmetin 
alındığı tarihte ilgililerden peşin olarak tahsil edilir.  
 
ÜÇÜNCÜ BÖLÜM  
YÜRÜRLÜK ve YÜRÜTME  
 
YÜRÜRLÜK


================================================================================
CHUNK NO: 7
================================================================================
[METADATA DETAYLARI]
   - producer: Aspose.PDF for Java 23.8
   - creator: Aspose Pty Ltd.
   - creationdate: 2015-11-18T16:38:20+02:00
   - title: ULUDAĞ  ÜNİVERSİTESİ
   - author: çiğdem
   - moddate: 2025-11-07T10:55:12+00:00
   - source: 64759.cleaned.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: admin
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
ÜÇÜNCÜ BÖLÜM  
YÜRÜRLÜK ve YÜRÜTME  
 
YÜRÜRLÜK  
Madde 15 - Bu yönerge hükümleri Uludağ Üniversitesi Senatosu’n ca kabul edildiği 29 Kasım 
2001 tarihinde yürürlüğe girer. Bu yönergenin yürürlüğe girmesi ile aynı konuya düzenleme getiren 
10.05.2001 tarihli U.Ü. Sosyal Tesisler İşletme Yönergesi ile diğer yönergeler yürürlükten kalkar.  
 
YÜRÜTME  
Madde 16 -  Bu yönerge hü kümlerini Uludağ Üniversitesi Rektörü yürütür.


