================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-01-29T12:30:39+02:00
   - author: MELDA
   - moddate: 2009-01-29T12:30:41+02:00
   - sourcemodified: D:20090115110440
   - title: 1
   - source: 65243.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
UÜ-SK MUTFAK DEPO H İJYEN VE YERLE ŞİM  TALİMATI  
Dok.Kodu :TA-TYG-26 İlk Yay.Tarihi :28 Eylül 2007 
 Rev. No : 01 Rev.Tarihi :02 Şubat 2009 Sayfa 
1 / 2 
 
Bu doküman Uluda ğ Üniversitesi Rektörlü ğü’ne aittir. Baş kalar ı  taraf ından kullan ılamaz ve ço ğalt ılamaz. 1. Amaç:  
Bu talimat ın amac ı gıda depolanan bütün soğ uk hava ve kuru erzak depolar ındaki 
ürünlerin hijyenik ve uygun şartlarda depolanmas ı ve muhafaza edilmesi için bir 
yöntem belirlemektir. 
   
2. Kapsam: 
Bu talimat  bütün so ğuk hava ve kuru erzak depolar ındaki ürünlerin hijyenik ve uygun 
şartlarda depolanmas ı ve muhafazas ı faaliyetlerini kapsar.  
 
3. Sorumlular: 
Bu talimatı n uygulanmas ından yüklenici yemek firma sorumlusu, depo görevlisi; 
kontrolünden UÜ-SK Şef Diyet Uzmanı  sorumludur.    
 
4. İlgili Dokümanlar:  
 
• TA-TYG-25 Mutfak Alanlar ı Temizlik ve Hijyen Talimat ı 
• YF  Temizlik ve Hijyen Plan ı  
 5. Dağıtım: 
UÜ-SK Kalite Yönetim Sistemi Dokümanları nın tümü elektronik ortamda


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-01-29T12:30:39+02:00
   - author: MELDA
   - moddate: 2009-01-29T12:30:41+02:00
   - sourcemodified: D:20090115110440
   - title: 1
   - source: 65243.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
5. Dağıtım: 
UÜ-SK Kalite Yönetim Sistemi Dokümanları nın tümü elektronik ortamda 
yay ınlanmaktad ır. Bu dokümana, UÜ-SK İ ntranet a ğı üzerindeki kullan ıcılar ulaşabilir.   
 6. Uygulama: 
6.1. Teslim al ınan malzemeler etiketlenerek ve “İlk Giren İlk Ç ıkar” kural ına uygun 
olarak depolan ır. Depoya giren tüm ürünlerin üzeri kapal ı olmal ıdır. 
6.2. Soğuk hava depoları nda malzemeler plastik paletler üzerine konulur ve kesinlikle 
tahta palet kullan ılmaz. Hava sirkülasyonunun sa ğlanmas ı için depolar a şırı 
doldurulmaz. Çok fazla ürün üst üste konulmaz.  
6.3. Gıda maddeleri ile deterjan vb. malzemeler ayr ı depolarda muhafaza edilir.  
6.4. Depolar ın taban ı düz, pürüzsüz, kolay temizlenebilir, yeterli e ğimde, çatlaksı z ve su 
geçirmez olarak düzenlenir.  
6.5. Depolar ın havaland ırmalar ı yeterli şekilde ayarlan ır. Depo kapı lar ı sürekli kapal ı 
tutulur. Depo fanlar ı asla kapat ılmamal ıdır.


================================================================================
CHUNK NO: 3
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-01-29T12:30:39+02:00
   - author: MELDA
   - moddate: 2009-01-29T12:30:41+02:00
   - sourcemodified: D:20090115110440
   - title: 1
   - source: 65243.pdf
   - total_pages: 2
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
tutulur. Depo fanlar ı asla kapat ılmamal ıdır. 
6.6. Gıda maddeleri zeminden 20-40 cm yükseklikte, duvardan 35 cm, tavandan 40 cm 
uzakta olacak şekilde ayakl ı tezgah veya plastik palet üzerine konulur.  
6.7. Depolar ın daima kuru, su, kanalizasyon vb. borulardan uzak olmas ı sağlanm ıştır. Bu 
borularda terleme olmas ı önlenmelidir.  
6.8. Etler karkas ile as ılır. Birbiri üzerine y ığılmaz. Araları nda yeterli hava sirkülasyonu 
olacak ş ekilde depolan ır. 
6.9. Havaland ırma, toz, kir ve haş ere girişini engelleyici şekilde yap ılır. 
6.10. Duvar ve tavanlar suya dirençlidir. Rutubet tutucu ve suyu emici özellikte olmayacak 
şekilde ayarlan ır. 
6.11. Depo içinde ayd ınlatman ın yeterli olmas ı  sağlanır. 
6.12. Üretim alanı ndaki soğuk hava depoları nda karton koli ve tahta kasa bulunmaz.  
6.13. Üretim bölümündeki depolarda pi şmiş ürünler üst rafta, pi şmemiş ürünler alt rafta 
depolan ır.


================================================================================
CHUNK NO: 4
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-01-29T12:30:39+02:00
   - author: MELDA
   - moddate: 2009-01-29T12:30:41+02:00
   - sourcemodified: D:20090115110440
   - title: 1
   - source: 65243.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
UÜ-SK MUTFAK DEPO H İJYEN VE YERLE ŞİM  TALİMATI  
Dok.Kodu :TA-TYG-26 İlk Yay.Tarihi :28 Eylül 2007 
 Rev. No : 01 Rev.Tarihi :02 Şubat 2009 Sayfa 
2 / 2 
 
Bu doküman Uluda ğ Üniversitesi Rektörlü ğü’ne aittir. Baş kalar ı  taraf ından kullan ılamaz ve ço ğalt ılamaz. 6.14. Üretim bölümündeki depolarda ürünler üzeri streçli ve tarih etiketli olarak muhafaza 
edilir.  
6.15. Depolar ın temizliği ve dezenfeksiyonu Mutfak Alanlar ı Temizlik ve HijyenTalimat ı 
(TA-TYG-25)’ nda belirtilen ş ekilde yap ılır. Bütün depolar mutlaka YF Temizlik ve 
Hijyen  Planı ’nda yer al ır.  
6.16. Raflama/ S ınıflandı rma aşağıdaki plan doğ rultusunda yap ılır. 
 
DEPOLAR DEPO SICAKLI ĞI DEPOLANACAK ÜRÜNLER 
KURU GIDA 
DEPOSU 15-21 ° C aras ı ve  
nem % 60-70 Kurubaklagiller, tah ıl ve tahı l ürünleri, ş eker, 
baharat, sirke, limon suyu, tur şu, s ıvı yağ, kuru 
yemiş, kuru meyveler, kapağ ı aç ılmam ış 
konserveler, UHT ürünler ve meyve sular ı  
SOĞUK HAVA


================================================================================
CHUNK NO: 5
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 8.1.0 (Windows)
   - creator: Acrobat PDFMaker 8.1 for Word
   - creationdate: 2009-01-29T12:30:39+02:00
   - author: MELDA
   - moddate: 2009-01-29T12:30:41+02:00
   - sourcemodified: D:20090115110440
   - title: 1
   - source: 65243.pdf
   - total_pages: 2
   - page: 1
   - page_label: 2
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
yemiş, kuru meyveler, kapağ ı aç ılmam ış 
konserveler, UHT ürünler ve meyve sular ı  
SOĞUK HAVA 
DEPOSU 4 °C ve alt ı 1. Taze sebze ve meyveler ( gerekli durumlarda oda s ıcaklığında ) 
2. Et, tavuk, balı k, şarküteri etleri, yumurta, 
3. Ön haz ırlığı yap ılm ış gıdalar (zeytinya ğlılar, 
salatalar, kapağ ı aç ılm ış salça ve konserveler, 
pişmiş yemekler,  
4. Pastalar (sütlü tatl ılar) 
DERİ N 
DONDURUCU -18 ° C ve alt ı Dondurulmu ş etler, dondurulmu ş sebze ve 
meyveler 
 
DEPOLAR ŞU ŞEKİLDE SINIFLANDIRILIR 
DEPO GIDALAR 
I. NOLU DEPO Meyve- Sebze 
II. NOLU DEPO Şarküteri, süt ürünleri, pi şmiş yemekler 
III. NOLU DEPO Et, tavuk vb. 
IV. NOLU DEPO Ön hazı rlığı tamamlanm ış yiyecekler, zeytinya ğlılar, sütlü tatl ılar 
 
7. Gözden Geçirme ve Onaylama:  
 
Süreç sahibinin gözden geçirmesi:  
 Yönetim temsilcisinin gözden geçirmesi:  
Yönetimin onay ı: 
                                                                  
:  —————————               Tarih : —————————


