================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2
   - creationdate: 2008-06-26T10:21:15+00:00
   - moddate: 2008-06-26T13:28:36+04:00
   - author: User
   - title: Microsoft Word - RIT-TA-YID-08.doc
   - source: 67792.pdf
   - total_pages: 1
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
TALİMATLAR  
Doküman Adı: Bakım Planlama  Talimatı  
Doküman Kodu:  
RİT-TA-YİD-08  Ilk Yayın Tarihi : 
02.07.2007 Revizyon No: 
01 Revizyon Tarihi: 
20.06.2008 Sayfa 
1 / 1 
 
©2008 Bu doküman Uludağ Üniversitesi Rektörlüğüne aittir. Başka ları tarafından kullanılamaz ve çoğaltılamaz. 
1. Amaç:  
Bu talimatın amacı, UÜ-RİT Isı merkezi, kazan daireleri, ısı ga lerileri, eşanjör daireleri su 
hatları ve tesisat guruplarında yapılacak bakım işlerinin veril en hizmeti aksatmayacak 
koşullarda, güvenli bir şekilde planlı olarak yapılmasını sağla maktır. 
 
2. Kapsam:  
Bu talimat UÜ-RİT bulunan tesisa tların bakım planlamasını kapsa maktadır. 
 
3. Sorumlular  
Yapı İşleri ve Teknik Daire Başkanlığı, İşletme Grubu ve Isı me rkezi birimi sorumluları bu 
talimatın uygulanmasından sorumludur.  
 
4. Uygulama: 
4.1. Genel Uygulama: 
4.1.1.  Bir önceki yılın Ekim, Kasım , Aralık ve uygulama yılının Ocak, Şubat ve Mart


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2
   - creationdate: 2008-06-26T10:21:15+00:00
   - moddate: 2008-06-26T13:28:36+04:00
   - author: User
   - title: Microsoft Word - RIT-TA-YID-08.doc
   - source: 67792.pdf
   - total_pages: 1
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
4.1.1.  Bir önceki yılın Ekim, Kasım , Aralık ve uygulama yılının Ocak, Şubat ve Mart  
Aylarında yapılan işletme faaliyetleri sırasında tesbit edilen olası sorunlar 
“Bakım Planlama Formuna (RİT-FR-YİD-27)”  işlenerek bakım onarım 
dosyasında toplanır.  
4.1.2.  Nisan ayının 1 inden itibaren 15 Nisana kadar toplanan bakım on arım formları 
Bakım Onarım Sorumlusunun başkanliğinda Bakım Onarım Ekipleri i le birlikte 
değerlendirilir ve “Bakım Onarım Talep Formu (RİT-FR-YİD-13)”  hazırlanır. 
 4.1.3.  15 Nisan - 1 Mayıs tarihleri arasında gerekli malzeme ve ekipma n talepleri satın 
alma birimine “Talep Formu (RİT-FR-İMD-01)”  ile iletilir. 
 
4.1.4. 1 Haziran - 1 Ekim tarihleri aras ında bakım faaliyetleri yürütü lür. 
 
4.1.5.  Her bir eleman için hazırlanan bakım planı bilgisayar ortamında  hazırlanmış “Isı  
Sistemleri …Yılı Genel Bakım Planı (RİT-FR-YİD-71)”  na işlenir. 
 
4.2. Uygulamanın Takibi: 
 
4.2.1. Yapılan bakım hizmeti “Küçük Onarım İş Takip Kontrol ve Onay Formu


================================================================================
CHUNK NO: 3
================================================================================
[METADATA DETAYLARI]
   - producer: Acrobat Distiller 5.0 (Windows)
   - creator: PScript5.dll Version 5.2
   - creationdate: 2008-06-26T10:21:15+00:00
   - moddate: 2008-06-26T13:28:36+04:00
   - author: User
   - title: Microsoft Word - RIT-TA-YID-08.doc
   - source: 67792.pdf
   - total_pages: 1
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
4.2.1. Yapılan bakım hizmeti “Küçük Onarım İş Takip Kontrol ve Onay Formu  
(RİT-FR-YİD-12)” na işlenilerek kayıt altına alınır ve dosyalanarak saklanır. 
 
5. Gözden Geçirme ve Onaylama:  
 
Ana Süreç Sahibi:      
H. Gülina KÜÇÜKASLAN   Tarih 
D a i r e  B a ş k a n  V .      19.06.2008 
 
 
 
Y ö n e t i m i n  o n a y ı :      
P r o f .  D r .  E r d a l  E M E L     T a r i h  
Yönetim Temsilcisi    20.06.2008


