================================================================================
CHUNK NO: 1
================================================================================
[METADATA DETAYLARI]
   - producer: Microsoft® Office Word 2007
   - creator: Microsoft® Office Word 2007
   - creationdate: 2013-02-04T09:40:46+02:00
   - title: 0 Einleitung, Registrierung und Änderung
   - author: zeynep kahveci
   - moddate: 2013-02-04T09:41:13+02:00
   - source: 67822.pdf
   - total_pages: 1
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
TALİMATLAR   
Doküman Adı:  Paketleme Makin eleri  Kullanım Talimatı  
Dok.Kodu:   
RIT-TA-BSM -11 İlk YayınTarihi:  
15.12.2006  Revizyon No:  
02 Revizyon Tarihi : 
31.01.2013  Sayfa  
1 / 1 
 
.© 2013  Bu doküman Uludağ Üniversitesi Rektörlüğü’ne aittir. Başkaları tarafından kullanılamaz ve çoğaltılamaz  
 
1. Amaç: Bu ta limatın amacı, Poşet  (naylon kaplama) ve Şerit (çember) Paketleme 
Makinelerinin standartlara uygun ve güvenli bir şekilde çalıştırılmasını sağlamaktır.  
 
2. Kapsam: Bu talimat Poşet  (naylon kaplama) ve Şerit  (çember) Paketleme M akinelerinin 
kullanı mını kapsamaktadır . 
 
3. Sorumlular: Poşet (naylon kaplama) ve Şerit  (çember) paketleme Makin eleri kullanıcıları, 
yardımcı elemanları.  
 
4. Uygulama:   
 
4.1. Her türlü emniyet tedbirleri alındığı emin olunduktan sonra makin eyi çalıştır.  
4.2. Makin enin sorumlusu ve yardımcı personel haricinde makin eyi herhangi bir şekilde 
yetkili olmayanların kullanımıma izin verilmeyecektir.


================================================================================
CHUNK NO: 2
================================================================================
[METADATA DETAYLARI]
   - producer: Microsoft® Office Word 2007
   - creator: Microsoft® Office Word 2007
   - creationdate: 2013-02-04T09:40:46+02:00
   - title: 0 Einleitung, Registrierung und Änderung
   - author: zeynep kahveci
   - moddate: 2013-02-04T09:41:13+02:00
   - source: 67822.pdf
   - total_pages: 1
   - page: 0
   - page_label: 1
   - permission: user
   - file_type: pdf
--------------------------------------------------------------------------------
[İÇERİK]
yetkili olmayanların kullanımıma izin verilmeyecektir.  
4.3. Makine çalışır durumda iken kullanıcılar veya sorumlular makinalarının başından 
ayrılmayacaklardır.  
4.4. Makinenin işi bittiğinde günlük ve haftalık bakımı yapılacaktır.  Bakımlarda ve makine 
temizliklerinde kesinlikle sağlık ve güvenlik kurallarına uyulacak, gerekli tedbirler 
alınmadan makine bakımı ve temizliği yapılmayacaktır.  
4.5. Çalışanlar mesai bitiminde bütün mak ineleri şartellerinden kapatacaklardır. Çalışma 
alanlarında ışıkların ve  camlar ın kapatılmasından, çalışma alanlarının genel 
temizliğinden sorumludurlar.  
 
5. Gözden Geçirme ve Onaylama:  
 
Ana Süreç Sahibi  
ÜMİT KORBEK  Tarih:  
Basımevi Müdürü  30.01.2013  
 
 
 
 
Yönetimin o nayı:  
Prof.Dr. İrfan KARAGÖZ  Tarih  
Yönetim Temsilcisi  31.01.2013


